# Car-API

./: Car-API.sln
Car-API/: Car-API.csproj  CarDBContext.cs  CarTemp.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Car-API/Controllers/: AuthController.cs  HomeController.cs
Car-API/DTO/: UserDTO.cs
Car-API/Interfaces/: IAuth.cs
Car-API/Migrations/: 20200118120003_Initial.Designer.cs  20200118120003_Initial.cs  20200215134138_Initial.Designer.cs  20200215134138_Initial.cs  CarDBContextModelSnapshot.cs
Car-API/Models/: User.cs
Car-API/Properties/: launchSettings.json
Car-API/Services/: AuthService.cs
